<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".Update_user">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:text="@string/update_contact"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="@string/name"
        android:inputType="text"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/update_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="@string/number_phone"
        android:inputType="textMultiLine"
        android:textColor="@color/purple_700"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/btn_note_update"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="#101010"
        android:textStyle="bold"
        app:backgroundTint="@color/pink" />


</LinearLayout>